In [1]:
ls =[1,2,3,4,5]

In [2]:
print(ls)

[1, 2, 3, 4, 5]

In [3]:
import pandas as pd
import numpy as np

In [4]:
type(ls)

list

In [5]:
lsp = pd.Series(ls)

In [6]:
print(lsp)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [7]:
type(lsp)

pandas.core.series.Series

In [8]:
lsd = pd.DataFrame(ls)

In [9]:
lsd.to_csv('file.csv')

In [10]:
data = pd.read_csv('file.csv')

In [11]:
data.head()

   Unnamed: 0  0
0           0  1
1           1  2
2           2  3
3           3  4
4           4  5

In [12]:

df = pd.concat([pd.DataFrame(np.random.randint(0, 100, size=(2**20, 2**8))) for _ in range(40)])

KeyboardInterrupt:

In [13]:
df = pd.concat([pd.DataFrame(np.random.randint(0, 100, size=(2**8, 2**6))) for _ in range(40)])

In [14]:
df.head()

,0,1,2,3,4,5,6,7,8,9,...,54,55,56,57,58,59,60,61,62,63
0,80,67,55,70,43,85,13,9,18,41,...,7,63,12,23,36,6,84,13,19,92
1,92,56,31,45,97,51,91,15,26,12,...,71,59,68,9,41,43,58,49,26,6
2,47,4,8,57,52,40,47,9,1,55,...,9,79,98,7,63,5,32,13,76,41
3,16,34,48,99,73,51,24,26,35,54,...,27,55,72,8,62,92,43,44,27,7
4,81,45,86,67,40,55,79,24,55,94,...,72,8,58,50,64,36,92,22,10,69

In [15]:
df.to_csv('dff.csv')

In [16]:
df.head()

,0,1,2,3,4,5,6,7,8,9,...,54,55,56,57,58,59,60,61,62,63
0,80,67,55,70,43,85,13,9,18,41,...,7,63,12,23,36,6,84,13,19,92
1,92,56,31,45,97,51,91,15,26,12,...,71,59,68,9,41,43,58,49,26,6
2,47,4,8,57,52,40,47,9,1,55,...,9,79,98,7,63,5,32,13,76,41
3,16,34,48,99,73,51,24,26,35,54,...,27,55,72,8,62,92,43,44,27,7
4,81,45,86,67,40,55,79,24,55,94,...,72,8,58,50,64,36,92,22,10,69

In [17]:
pd.set_option('display.max_columns', None)

print(df)

     0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  \
0    80  67  55  70  43  85  13   9  18  41  11  47  22  80  66   4  69  26
1    92  56  31  45  97  51  91  15  26  12  19  55  48   1  65  87  91  68
2    47   4   8  57  52  40  47   9   1  55  37  69   1  93   6  28   2  88
3    16  34  48  99  73  51  24  26  35  54  83   8  22  10   7  65  72  66
4    81  45  86  67  40  55  79  24  55  94  93  29  36  32  44  90  64  36
..   ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..
251  18  81  78  57  70  21  77  86  62  70  78  14  45  19  20  58  96  54
252  97  95  65  66  73  54  49  62  84  58  82  46  94  90  51  76  63  52
253  36  52   0  33  53  38  19  63   9   9  90  39  34  98  17  59  92  13
254  86  67   3  66  54  64  26   1   3  75  29  62  24  66  15   9   9  90
255  81  16  93  46  22  61  59  71  80  49   7  59  93  38  74  91   5  49

     18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  \
0    78  40  51  41  79  93  12  65  11  22  30  28  68  86  41   2  58   7
1     9  72  22  46   2  78  70  18  44  48  71   4  45  36  58  39  18  21
2    44  32  35   5  66  44  28  39  65  31  45  51  81  11  43  38  25  70
3    66  69  76   5  22   2  55  83  16  91  99  77  19  14  12  90  22  95
4    98  50  44   6  26  58  79  56   4  93   7  89  38  66  98  26  70  79
..   ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..
251   1  28  23  83  52  26  91  30  96  48  95  45  55  79  83  90  48   6
252   6  90  79  13  82  80  49  24  26  89  66   9  76  58  43  95  19  39
253  21  61  48  87  64  17  26  84  43  25  28  31  84  50  61  68  96  71
254  69  94  32  81  35  26   6  69  34   7  59  37  27  62  86  23  13  47
255  71  46  81  98  99  58  93  44  47  90  79  68  67  55  41  19  33  75

     36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  \
0    42  37  62  77  22  51  74  44  64   1   5  77  29  44  32  51  18  41
1     9  95  68  59  14  61  46  46  78  12  82  76  27  59   8  31  54   5
2    31  10  50  12  46  40  55  13  13  48  40  81  79  35  63  88  88   9
3    11  43  32  51  76  83  63  37   9  53  46  52  86  91  86  58  16  56
4    51  73  26  56  74  25   4  31  77  90  19  34  45  42  73  62  37  82
..   ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..
251  44  44  78  78  88   9  26   6  23  24  20  65   1  77  96  25   2  66
252   8  79   1   4  67  37  58  13  54  56  16  51  92  93  76  95  57  28
253  32  24  50  15  10  70  68  85  80  79  18  49   9  37  37  37  82  65
254  64   6  45  43  21  51  28  18  65  39  65  88  10  12  91  47   9  76
255  37  72  23  67  81  16  57  27  31  62  28  69  81   8  51  69  51  55

     54  55  56  57  58  59  60  61  62  63
0     7  63  12  23  36   6  84  13  19  92
1    71  59  68   9  41  43  58  49  26   6
2     9  79  98   7  63   5  32  13  76  41
3    27  55  72   8  62  92  43  44  27   7
4    72   8  58  50  64  36  92  22  10  69
..   ..  ..  ..  ..  ..  ..  ..  ..  ..  ..
251  97  83  50  23  34  17  92  47  72  39
252  87  19  65  18  62   1  72  50  48  60
253  66  97  89  84  83  27  65  87  89  19
254  39  22  45  91  21   2  16  37  21  30
255  73  76  42  10  78  15  61   4  73  10

[10240 rows x 64 columns]

In [20]:
cs = pd.read_csv(r'C:\Users\TUF GAMING F15\Desktop\SAP\CodeUnnatiPVPIT-main\CodeUnnatiPVPIT-main\car_data.csv')

In [21]:
cs.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0

In [23]:
cs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 301 entries, 0 to 300
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Car_Name       301 non-null    object
 1   Year           301 non-null    int64
 2   Selling_Price  301 non-null    float64
 3   Present_Price  301 non-null    float64
 4   Kms_Driven     301 non-null    int64
 5   Fuel_Type      301 non-null    object
 6   Seller_Type    301 non-null    object
 7   Transmission   301 non-null    object
 8   Owner          301 non-null    int64
dtypes: float64(2), int64(3), object(4)
memory usage: 21.3+ KB